php:
	@                                                                               \
	files=$$(find src -name '*.php');                                               \
	test "$$files" || exit 0;                                                       \
	echo "[1mParse[0m php files ... \c";                                        \
	count=0;                                                                        \
	for src in $$files; do                                                          \
	  dist=$$(echo $$src | sed 's/src\/\(.*\)\.php/dist\/\1/');                     \
	  mkdir -p $${dist%/*};                                                         \
	  php $$src > $$dist;                                                           \
	  count=$$(expr $$count + 1);                                                   \
	done;                                                                           \
	echo "[35m$$count[32m files generated[0m";                                \
