src/%: .noop
	@\
	test -f $@ || exit 0; \
	src=$@; \
	dist=$$(echo $@ | sed 's/^src/dist/' | sed 's/\.scss$$/.css/'); \
	echo "[1mBuild[0m $$dist ... \c"; \
	mkdir -p $$(dirname $$dist); \
	loader="$($(suffix $@).loader)"; \
	if [ "$$loader" ]; then \
	  cat $$src | eval $$loader > $$dist; \
	  status=$$?; \
	fi; \
	processor="$($(suffix $@).processor)"; \
	if [ "$$processor" ]; then \
	  eval $$processor; \
	  status=$$?; \
	fi; \
	test $$status || cp $$src $$dist; \
	notify(){ test ! "$(notify)" || osx-notifier --message $$dist --title "Changes found and built" --type $$1; }; \
	if [ "$$status" = "0" -o "$$status" = "" ]; then \
	  echo "[35m$$(wc -c $$dist | awk '{print $$1}')[32m bytes[0m"; \
	  notify pass; \
	else \
	  echo "[31mError[0m"; \
	  notify fail; \
	fi
